#hero{
	background: url('/hero.jpeg') center;
	min-height: 666px;
	max-width: 1000px;
	width: 100%;
	box-shadow: 3px 3px 10px rgba(black,.25);
	line-height: 1.2;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	text-shadow: 1px 1px 2px white;
	@media (min-width: 1024px) {
		margin: 2rem auto;
		.text{
			position: absolute;
			top: 22%;
			right: 10%;
		}
		.dates{
			position: absolute;
			left: 5%;
			bottom: 20%;
		}
	}
}

#important_notes{
	.grid{
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
		grid-gap: 2fr;
	}
}

#timetable{
	.grid{
		max-width: 1500px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
		// grid-gap: 2fr;
	}
	.item{
		position: relative;
		img{
			width: 100%;
			height: auto;
		}
		.text{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			p{ line-height: 1em;}
		}
	}
}

#aboutus{
	.grid{
		display: grid;
		align-items: center;
		grid-template-columns: repeat(2,1fr);
		.text{
			grid-column: span 2
		}
		@media (min-width: 1024px) {
			grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
			.text{
				grid-column: 2;
				grid-row: 1;
			}
		}
	}
	.img{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.frame{
		position: relative;
		img{
			max-width: 100%;
			height: auto;
		}
		img:first-of-type{
			position: relative;
			z-index: 1;
		}
		img:nth-of-type(2){
			position: absolute;
			top: 9%;
			left: 12.5%;
			z-index: 0;
			width: 80%;
		}
	}
}

#hitback{
	form{
		display: grid;
		grid-gap: 2rem;
		align-items: end;
		margin-top: 3rem;
		@media (min-width: 1024px) {
			grid-template-columns: repeat(3,1fr);
		}
	}
}

#gallery{
	.grid{
		display: grid;
		grid-gap: 1rem;
		grid-template-columns: repeat(2,1fr);
		@media (min-width: 1024px) {
			grid-gap: 2rem;
			grid-template-columns: repeat(3,1fr);
		}
	}
}